# IWeatherProvider

./: README.md  pom.xml
src/main/java/com/github/muhin007/iWeatherProvider/: Main.java
src/main/java/com/github/muhin007/iWeatherProvider/config/: ConfigIWeatherProvider.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/: JSONReadProcess.java  Site.java  SiteSelector.java  WeatherAdaptor.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/aerisapi/: TempFromAerisapi.java  WeatherAdaptorAerisapi.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/aerisapi/JSONClass/: Loc.java  Period.java  Profile.java  Response.java  Temp.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/apixu/: TempFromApixu.java  WeatherAdaptorApixu.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/helper/: Coordinate.java  Error.java  JSONReadProcess.java  XMLReadProcess.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/worldweatheronline/: TempFromWorldweatheronline.java  WeatherAdaptorWorldweatheronline.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/yandex/: TempFromYandex.java  WeatherAdaptorYandex.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAdaptor/yandex/JSONClass/: Fact.java  Forecast.java  Info.java  Part.java  TempYandex.java
src/main/java/com/github/muhin007/iWeatherProvider/weatherAgregator/: WeatherAggregator.java
src/main/resources/: apiKeys
